* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Gilroy-Semi;
    color: white;
    background-color: #171F3B;
    min-height: 100vh; /* Ensure body height is at least the viewport height */
    overflow-x: hidden; 
}


main {
    padding-bottom: 50px; 
}

.moon {
    text-align: center;
    background: url('../img/moon.jpg') no-repeat center center/cover;
    padding: 100px 20px;
}

.moon h1 {
    font-size: 3em;
}

.moon p {
    max-width: 800px;
    margin: 20px auto;
}

.btn-get-started {
    background-color: #45a2ef;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-image:linear-gradient(#171f3b,#2C5F88);
}

.items {
    text-align: center;
    width: 30%;
}

.items h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.mission, .specialty, .gallery, .future {
    padding: 50px 20px;
    text-align: center;
    background-color:#171F3B;
}

.mission h2, .specialty h2, .gallery h2, .future h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.mission h3, .specialty h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.specialty {
    margin-bottom: 30px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    width: 400px;
    height: 400px;
    display: block;
}

.gallery-item p {
    margin-top: 10px;
}

.future p {
    max-width: 800px;
    margin: 20px auto;
}

.btn-view-all, .btn-submit {
    background-color: #45a2ef;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #171F3B;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .hero {
        padding: 50px 20px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        width: 80%;
        margin-bottom: 20px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 30px 20px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .feature {
        width: 100%;
    }

    .gallery-item img {
        width: 100%;
    }
}
       