/*-----------font section---------*/
@font-face {
    font-family: gilory;
    src: url(./../font/Gilroy-Medium.ttf);
}
@font-face {
    font-family: logo-font;
    src: url(../font/DIMITRI_.TTF);
}
    /*-----------body section---------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100%;
    width: 100%;
    background: rgb(23, 31, 59);
    background: linear-gradient(264deg, rgba(23, 31, 59, 1) 10%, rgba(0, 0, 0, 1) 23%, rgba(0, 0, 0, 1) 59%);
    color: #fff;
    overflow-x: hidden;
}
.isro-sc{
    /* text-align: center;
    margin: 20px; */
}
.container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 20px auto;
    justify-content: space-between;
}
.card{
    width: 350px;
    border: #171F3B solid 2px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 1s ease-in;
    border-radius: 10px;
}
.imgbg img{
    width: 250px;
    border-radius: 10px;
    height: 250px;
}
.card:hover{
   border:  #2C5F88 solid 3px;
   box-shadow: #2C5F88 0px 0px 5px;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./../img/history/earth.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
    background-attachment: fixed;
}
.logo{
    width: 100px;
    margin-bottom:-27px ;
}
.header-content{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
    color: #b2cfe6 ;
    font-size: 25px;
}
.row{
    display: flex;
    margin: 10px auto;
    padding: 19px;
    width: 90%;
    justify-content: space-around;
    border: #171F3B solid 2px;
    border-radius: 10px;
    transition: 1s ease-in-out;
    margin-top: 30px;
}
.row:hover{
    border: #2C5F88 solid 3px;
}
.info-img img{
    height: 200px;
    width: 350px;
    border-radius: 10px;
}
/* .info-img{
    width: 50%;
} */
.info{
    width: 50%;
}

.info h3{
    margin: 10px 0;
    font-size: 25px;
}
.info p{
    font-size: 15px
}
.btn{
    margin: 5px;
    height: 30px;
    width: 80px;
    background-color: #45a2ef;
    padding: 3px;
    border-radius: 5px  ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a{
    list-style-type: none;
    text-decoration:none ;
    font-size: 15px;
    color: #fff;
}
.btn:hover{
    background-color:#0a4575 ;
}

@media screen and (max-width:480px) {
    .card{
        margin-top: 20px;
    }
    .imgbg img{
        height: 150px;
        width: 150px;
    }
      /*-------information section -------*/
    .small-device{
        display: none;
    }    
    .info-img img{
        height: 100px;
        width: 100px;
    }
    .info h1{
        font-size: 20px;
        font-weight: 400
    }
    .info h3{
        font-size: 17px;
        font-weight: 400;
    }
    .row{
        display: flex;
        align-items: center;
    }
    .row:hover{
        border: #2C5F88 solid 3px;  
    }
    .btn{
        width: 100px;
    }
}

@media screen and (min-width:480px) and (max-width:991px) {
      /*-------information section -------*/
    .row{
        display: flex;
        align-items: center;
    }

    .info-img img{
        height: 100px;
        width: 200px;
        border-radius: 10px;
    }
    .info h1{
        font-size: 23px;
        font-weight: 600
    }
    .info h3{
        font-size: 19px;
        font-weight: 400;
    }
    .container{
        justify-content: center;
    }
    
}