body{
    background: linear-gradient(to right, #303f72, black);
}

.pslv{
    height: 100vh;
    width: 100%;
   
   

}
.fist{
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 100%;
    
}
.img-card{
    height: 40vh;
    width: 40vh;
   
    margin:10vh;
    margin-right: 30vh;
    margin-left: 15vh;
    filter: drop-shadow(10px 10px 40px rgb(71, 71, 117));
    
  
}
.text{
    height: 50vh;
    width: 80vh;
    margin:130px 80px ;
   
    
}
.h1{
    color: white;
    font-size: 50px;
    font-weight: 600;
}
.p{
    padding: 10px;
    color: rgb(187, 187, 207);
}
.btn{
    height: 5vh;
    width: 19vh;
    background-color: transparent;
    color: #d5dae7;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 120px;
    border: 2px solid brown;
}
.card-back{
    display: flex;
    justify-content: center;
}
.card{
    height: 30vh;
    width: 40vh;
    margin: 20px;
    border-radius: 20px;
    background-color: #d5dae7;
}
.card-img{
    height: 30vh;
    width: 40vh;
    overflow: hidden;
    
}
